<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sales Force</title>
    <link rel="stylesheet" href="css/sales.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
       <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#index.html">CWR</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="index.html">Home</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#">About Us
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="history.html">Company History</a></li>
              <li><a href="mission.html">Mission Statement</a></li>
              <li><a href="sales.html">Sales Force</a></li>
            </ul>
          </li>
          <li><a href="manufacturer">Manufacturers</a></li>
          <li><a href="staff">Our Staff</a></li>
          <li><a href="#contact">Contact Us</a></li>
        </ul>
      </div>
    </nav>
<a href="index.html"><span class="glyphicon glyphicon-chevron-left"></span>HOME</a>
<h1>SALES FORCE</h1>
<p>Corbett, Wingard & Ray promotes and utilizes a “pull through” sales approach.  We believe in educating and training the wholesaler’s personnel, as well as the contractor all the way through the entire chain of distribution to sell the features and benefits of the products we represent.  This creates a demand for the products, which rewards the wholesaler and the contractor with a better return on investment, and provides them with a professional liaison to the manufacturer. </p>
  </body>
</html>
